{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.mts",
    "vitest.config.mts",
    "playwright.config.ts",
    "playwright.update.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/lib/format.ts",
    "src/renderer/features/forecast/texts.ts",
    "tests/**/*",
    "scripts/**/*"
  ],
  "exclude": ["tests/unit/journal-store.test.ts"]
}
